language: python
python:
- '3.3'
install: true
script:
- nosetests py3s3/tests.py
env:
  matrix:
  - secure: tqCxssCV/VVb3T0jKH74HYbNneFXRrw8DCz07URB7rFbSHl3lbiHG3CukQcnfanqvIyN70rm1yZ6PoWjvy7vysFUKt0YVcqnB+trcN0UnhMoc/2e7myegumB9UndHUlf9/mJfOyZ61mcT1GlgC7usAYZ1XPp+3VEoy0xLpXTpus=
  - secure: pLHSixV4Vjo7yXFetjKPzCv8VIW6FDwVdUP/ExuN0CeJDIxznoZ7AA0MXWtXZYTGAJ2J+ocn+CCNvYaq60LOv6h7cMONYVDptx+wSIDxf/jjs7UoXvatwYW76TVMVxxlU9ohD5UBajCOB1SDMiDnMnzn3nFvm+G2TwT6FvKkvLg=
  - secure: nffqTPXBS1Ic5TdyUzNyMio9HniEABeghCpkFEb4xHL9TBRZA7dTrpBtizExceRpwtzfx7jn/6qDm9T1vPBElgYhq8/66C+l9yzVwByipUazuQmNtvYCqq34JhJyyiRXjb8zhnmyJfy2LDJa5+Qtyl606Ycvlhh04QRJFdRynzk=
