language: python
python:
- '3.3'
- '3.4'
install: true
script:
- nosetests py3s3/tests.py
env:
  matrix:
  - secure: wqH2Vg91f2poI/NiFsuGVGVAdg4Ln55ORvNiRYwCSLr2+H2HixYwaDZ8rLSGqsxdcHCUT1zRavfD4+Bmmqmpvgm8M+6sc6JDXdYLctAsTBC81zDvX6WfMDfP18zGQPaGMWRqyXMjOK4+1xStqcIpU06xkChbwZGZhLKvDi+REfU=
  - secure: Ob6gqKJXHLPQvq5e7H/aoG1hH3seB3IV+GcmWaQRVnQKoOrm6LOTXy/G3+cOKm8aYIkb86nXGwcZgDcLbbx6fcbuYyB0tTSTN4sX46ziE62GE5s4fH6dfbp5gObCcDs6nQrdinYx33Wt2T7pvhmkCVCiAAxMo+wLi0fzNvY5pu0=
  - secure: E2ZtTG2IPuCmVGLLB8ovM7OqLRMLt+EL1N+sM/4YUMC5kNT+bPVgpAPENWVvXhQ9nuamse1AwLNXkEHYbet2kl2eSMZdfbkSDfeWc1ahusM4zWoTCfu3/tZ4cRSfb5aMQiqQM6WqWlvoiUTT5R7qK8MLn0PeckLuxhUYRIAksTM=
